{
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "examples/*",
    "apps/*"
  ],
  "repository": "git@github.com:idealjs/mono-template.git",
  "license": "MIT",
  "scripts": {
    "lint": "eslint packages/**/*.{tsx,ts} examples/**/*.{tsx,ts} --fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.15",
    "lerna": "^9.0.7",
    "lodash": "^4.18.1",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "packageManager": "yarn@4.14.1"
}
